# algorithm-essentials

./: .gitignore  README.md  pom.xml
src/main/java/com/guandao/base/: DynamicArray.java  Stack.java  Stacked.java  Varray.java
src/main/java/com/guandao/bit/: Solution01.java
src/main/java/com/guandao/string/: StringAlg.java
src/main/java/com/guandao/table/array/: ArrayAlg.java
src/main/java/com/guandao/table/dict/: Dict.java
src/main/java/com/guandao/table/linkedlist/: ListAlg.java
src/test/com/guandao/: DictTest.java  StringAlgTest.java
src/test/com/guandao/base/: StackExp.java  StackTest.java  StackedTest.java  VarrayTest.java
